@import '../../assets/stylesheets/application.scss';

.about {
    background-color: $color-offwhite;
    display: flex;
    flex-direction: column;
    grid-column: full-start / full-end;
    justify-content: center;
    position: relative;

    @media (max-width: 600px) {
        min-height: 100vh;
        min-height: -webkit-fill-available;
    }
}

.content__grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    height: 100%;
}

.content__main {
    display: grid;
    padding: 5rem 10rem;
}

.skills {
    display: grid;
    font-family: $font-accent;
    font-size: 1.3rem;
    grid-auto-flow: column;
    grid-gap: .5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    list-style: none;
    width: 70%;
}

.skill {
    color: $color-offblack;
    font-family: $font-accent;
    font-size: 1.3rem;
    margin-bottom: 0rem;

    &::before {
        content: '//';
        color: $color-lover-pink;
        margin-right: 2rem;
    }
}

.headshot {
    &__container {
        height: 100vh;
        overflow: hidden;
    }

    &__img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        transition: all .2s ease-out;
        width: 100%;
        height: 100%;
        object-fit: cover;

        &:hover {
            transform: scale(1.03);
        }
    }
}
